mintime=0
maxtime=2
dt=0.0002
dtSeismo=0.0002
dtWaveField=0.0008
exportSeismicTrace
#exportResidual
sourceType=ricker2
sourceFreq=10
Ly=1220
Lx=2540
Iy=122
Ix=254
korder=2
bound=abc
freesurface
Pmodel=vp_start_2D.hdf5
model=1/c2
minDepth=350
method=steepestDescent
gradDir=partialGradient
trace_directory=seismicTraces
freqFilterList=15
dataDirectory=seismoTracesDirect
dinfo=seismoTrace_shot;5;.sgy
gDn=1
minimizerOptions={"minModel":1400., "maxModel":5500.,"minls":10,"maxls":20,"miniter":10,"maxiter":20, "nbCFcheck":3}
